<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/bgimage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_message_data"
        android:layout_width="match_parent"
        android:layout_height="649dp"
        android:layout_marginBottom="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/strightline"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/strightline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toTopOf="@+id/layout_msg" />

    <RelativeLayout
        android:id="@+id/layout_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/txt_message"
            android:layout_width="329dp"
            android:layout_height="40dp"
            android:hint="Enter Message"
            android:inputType="text"
            android:layout_toStartOf="@+id/btn_send"
            android:background="@android:color/transparent"
             />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/send_msg"
            android:text="Send"
            android:textColor="@color/purple_200" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>